YH-Hsuan Huang, Caio Carminatti Pantaleao
Student Number: 200443723, 200437139
Advanced Database - 02 - Assignemnt 2
 
 
Question 1
The Query shows how many products in the Purchase Order Detail.

SELECT COUNT(DISTINCT ProductID) AS NumberOfProduct
	FROM Purchasing.PurchaseOrderDetail;
 
NumberOfProduct
---------------
265

(1 row affected)

 
 
Question 2
The Query shows the most profitable product in Purchase Order Detail.

SELECT TOP 1 ProductID , SUM(UnitPrice*OrderQty) AS Profit	FROM Purchasing.PurchaseOrderDetail 	GROUP BY ProductID	ORDER BY Profit DESC;
 
ProductID   Profit
----------- ---------------------
319         3358797.75

(1 row affected)

 
 
Question 3
The query shows the product name and their profit which have top 5 profitable product.

SELECT TOP 5 P.Name, SUM(UnitPrice*OrderQty) AS Profit	FROM Purchasing.PurchaseOrderDetail AS D JOIN Production.Product AS P	ON D.ProductID = P.ProductID	GROUP BY P.Name	ORDER BY Profit DESC;
 
Name                                               Profit
-------------------------------------------------- ---------------------
HL Crankarm                                        3358797.75
ML Mountain Pedal                                  2709040.95
ML Road Pedal                                      2390330.25
Front Brakes                                       2277948.75
Rear Brakes                                        2277948.75

(5 rows affected)

 
 
Question 4
The query shows number of products with the stock quantity more than the average stock quantity.

SELECT COUNT(*) AS Amount
	FROM Purchasing.PurchaseOrderDetail
	WHERE StockedQty > (SELECT AVG(StockedQty)
						FROM Purchasing.PurchaseOrderDetail);
 
Amount
-----------
3823

(1 row affected)

 
 
Question 5
The query shows the product id and the modified date of the products which product's description with special offer “Half-Price Pedal Sale”.

SELECT ProductID, ModifiedDate
	FROM Sales.SpecialOfferProduct
	WHERE SpecialOfferID = (SELECT SpecialOfferID
							FROM Sales.SpecialOffer
							WHERE Description = 'Half-Price Pedal Sale');
 
ProductID   ModifiedDate
----------- -----------------------
935         2013-06-14 00:00:00.000
936         2013-06-14 00:00:00.000
937         2013-06-14 00:00:00.000
938         2013-06-14 00:00:00.000
939         2013-06-14 00:00:00.000
940         2013-06-14 00:00:00.000
941         2013-06-14 00:00:00.000

(7 rows affected)

 
 
Question 6
The query shows all the product name with ‘seat Assembly’ and no value in their PurchaseOrderDetailID.

SELECT P.ProductID AS ProductID, Name, PurchaseOrderDetailID
	FROM Production.Product AS P LEFT JOIN Purchasing.PurchaseOrderDetail AS D
	ON P.ProductID = D.ProductID
	WHERE P.Name LIKE '%Seat Assembly%' AND 
		  D.PurchaseOrderDetailID IS NULL
	ORDER BY P.ProductID;
 
ProductID   Name                                               PurchaseOrderDetailID
----------- -------------------------------------------------- ---------------------
514         LL Mountain Seat Assembly                          NULL
515         ML Mountain Seat Assembly                          NULL
516         HL Mountain Seat Assembly                          NULL
517         LL Road Seat Assembly                              NULL
518         ML Road Seat Assembly                              NULL
519         HL Road Seat Assembly                              NULL
520         LL Touring Seat Assembly                           NULL
521         ML Touring Seat Assembly                           NULL
522         HL Touring Seat Assembly                           NULL

(9 rows affected)

 
 
Question 7
Using CTE(Common Table Expression) to create a temporary named result set. Then, using the query shows the total number of sales orders per year for each sales representative. 

WITH SalesOrderHeader_CTE(SalesPersonID, SalesOrderID, SalesYear)
AS (SELECT SalesPersonID, SalesOrderID, YEAR(OrderDate) AS SalesYear  
    FROM Sales.SalesOrderHeader  
    WHERE SalesPersonID IS NOT NULL)

SELECT SalesYear, SalesPersonID, COUNT(SalesOrderID) AS TotalNumber
	FROM SalesOrderHeader_CTE
	GROUP BY SalesPersonID, SalesYear
	ORDER BY SalesYear, SalesPersonID, TotalNumber;
 
SalesYear   SalesPersonID TotalNumber
----------- ------------- -----------
2011        274           4
2011        275           65
2011        276           46
2011        277           59
2011        278           30
2011        279           63
2011        280           22
2011        281           33
2011        282           56
2011        283           28
2012        274           22
2012        275           148
2012        276           151
2012        277           166
2012        278           80
2012        279           153
2012        280           45
2012        281           74
2012        282           86
2012        283           63
2012        284           24
2012        287           7
2012        289           111
2012        290           42
2013        274           14
2013        275           175
2013        276           162
2013        277           185
2013        278           89
2013        279           159
2013        280           19
2013        281           98
2013        282           86
2013        283           72
2013        284           82
2013        285           12
2013        286           66
2013        287           29
2013        288           86
2013        289           170
2013        290           94
2014        274           8
2014        275           62
2014        276           59
2014        277           63
2014        278           35
2014        279           54
2014        280           9
2014        281           37
2014        282           43
2014        283           26
2014        284           34
2014        285           4
2014        286           43
2014        287           3
2014        288           44
2014        289           67
2014        290           39

(58 rows affected)

 
 
Question 8
The query shows the five products which with highest total StockedQty.

SELECT TOP 5 ProductID, SUM(StockedQty) AS TotalNumber
	FROM Purchasing.PurchaseOrderDetail
	GROUP BY ProductID
	ORDER BY TotalNumber DESC;
 
ProductID   TotalNumber
----------- ---------------------------------------
319         69994.00
326         59003.00
325         58317.00
508         54153.00
524         53247.00

(5 rows affected)

 
 
Question 9
Compare the StandardCost between Production.Product table and Production.ProductCostHistory table to show which modified date is the newest.
(Show only the non-similar modified dates)

a) The Production.Product table is the newest. When looking at the modified dates from the Product table they are more recent when compared with
the modified dates from the ProductCostHistory table for the same ProductID.

b)
SELECT P.ProductID, P.StandardCost AS ProductStandardCost, p.ModifiedDate AS ProductModifiedDate, H.StandardCost AS ProductHistoryStandardCost, H.ModifiedDate AS ProductHistoryModifiedDate
	FROM Production.Product AS P JOIN Production.ProductCostHistory AS H
	ON P.ProductID = H.ProductID
	WHERE P.ModifiedDate != H.ModifiedDate;
 
ProductID   ProductStandardCost   ProductModifiedDate     ProductHistoryStandardCost ProductHistoryModifiedDate
----------- --------------------- ----------------------- -------------------------- --------------------------
707         13.0863               2014-02-08 10:01:36.827 12.0278                    2012-05-29 00:00:00.000
707         13.0863               2014-02-08 10:01:36.827 13.8782                    2013-05-29 00:00:00.000
707         13.0863               2014-02-08 10:01:36.827 13.0863                    2013-05-16 00:00:00.000
708         13.0863               2014-02-08 10:01:36.827 12.0278                    2012-05-29 00:00:00.000
708         13.0863               2014-02-08 10:01:36.827 13.8782                    2013-05-29 00:00:00.000
708         13.0863               2014-02-08 10:01:36.827 13.0863                    2013-05-16 00:00:00.000
709         3.3963                2014-02-08 10:01:36.827 3.3963                     2012-05-29 00:00:00.000
710         3.3963                2014-02-08 10:01:36.827 3.3963                     2012-05-29 00:00:00.000
711         13.0863               2014-02-08 10:01:36.827 12.0278                    2012-05-29 00:00:00.000
711         13.0863               2014-02-08 10:01:36.827 13.8782                    2013-05-29 00:00:00.000
711         13.0863               2014-02-08 10:01:36.827 13.0863                    2013-05-16 00:00:00.000
712         6.9223                2014-02-08 10:01:36.827 5.7052                     2012-05-29 00:00:00.000
712         6.9223                2014-02-08 10:01:36.827 5.2297                     2013-05-29 00:00:00.000
712         6.9223                2014-02-08 10:01:36.827 6.9223                     2013-05-16 00:00:00.000
713         38.4923               2014-02-08 10:01:36.827 31.7244                    2012-05-29 00:00:00.000
713         38.4923               2014-02-08 10:01:36.827 29.0807                    2013-05-29 00:00:00.000
713         38.4923               2014-02-08 10:01:36.827 38.4923                    2013-05-16 00:00:00.000
714         38.4923               2014-02-08 10:01:36.827 31.7244                    2012-05-29 00:00:00.000
714         38.4923               2014-02-08 10:01:36.827 29.0807                    2013-05-29 00:00:00.000
714         38.4923               2014-02-08 10:01:36.827 38.4923                    2013-05-16 00:00:00.000
715         38.4923               2014-02-08 10:01:36.827 31.7244                    2012-05-29 00:00:00.000
715         38.4923               2014-02-08 10:01:36.827 29.0807                    2013-05-29 00:00:00.000
715         38.4923               2014-02-08 10:01:36.827 38.4923                    2013-05-16 00:00:00.000
716         38.4923               2014-02-08 10:01:36.827 31.7244                    2012-05-29 00:00:00.000
716         38.4923               2014-02-08 10:01:36.827 29.0807                    2013-05-29 00:00:00.000
716         38.4923               2014-02-08 10:01:36.827 38.4923                    2013-05-16 00:00:00.000
717         868.6342              2014-02-08 10:01:36.827 747.9682                   2012-05-29 00:00:00.000
717         868.6342              2014-02-08 10:01:36.827 722.2568                   2013-05-29 00:00:00.000
717         868.6342              2014-02-08 10:01:36.827 868.6342                   2013-05-16 00:00:00.000
718         868.6342              2014-02-08 10:01:36.827 747.9682                   2012-05-29 00:00:00.000
718         868.6342              2014-02-08 10:01:36.827 722.2568                   2013-05-29 00:00:00.000
718         868.6342              2014-02-08 10:01:36.827 868.6342                   2013-05-16 00:00:00.000
719         868.6342              2014-02-08 10:01:36.827 747.9682                   2012-05-29 00:00:00.000
719         868.6342              2014-02-08 10:01:36.827 722.2568                   2013-05-29 00:00:00.000
719         868.6342              2014-02-08 10:01:36.827 868.6342                   2013-05-16 00:00:00.000
720         868.6342              2014-02-08 10:01:36.827 747.9682                   2012-05-29 00:00:00.000
720         868.6342              2014-02-08 10:01:36.827 722.2568                   2013-05-29 00:00:00.000
720         868.6342              2014-02-08 10:01:36.827 868.6342                   2013-05-16 00:00:00.000
721         868.6342              2014-02-08 10:01:36.827 747.9682                   2012-05-29 00:00:00.000
721         868.6342              2014-02-08 10:01:36.827 722.2568                   2013-05-29 00:00:00.000
721         868.6342              2014-02-08 10:01:36.827 868.6342                   2013-05-16 00:00:00.000
722         204.6251              2014-02-08 10:01:36.827 176.1997                   2012-05-29 00:00:00.000
722         204.6251              2014-02-08 10:01:36.827 170.1428                   2013-05-29 00:00:00.000
722         204.6251              2014-02-08 10:01:36.827 204.6251                   2013-05-16 00:00:00.000
723         204.6251              2014-02-08 10:01:36.827 176.1997                   2012-05-29 00:00:00.000
723         204.6251              2014-02-08 10:01:36.827 170.1428                   2013-05-29 00:00:00.000
723         204.6251              2014-02-08 10:01:36.827 204.6251                   2013-05-16 00:00:00.000
724         204.6251              2014-02-08 10:01:36.827 176.1997                   2012-05-29 00:00:00.000
724         204.6251              2014-02-08 10:01:36.827 170.1428                   2013-05-29 00:00:00.000
724         204.6251              2014-02-08 10:01:36.827 204.6251                   2013-05-16 00:00:00.000
725         187.1571              2014-02-08 10:01:36.827 181.4857                   2012-05-29 00:00:00.000
725         187.1571              2014-02-08 10:01:36.827 187.1571                   2013-05-29 00:00:00.000
726         187.1571              2014-02-08 10:01:36.827 181.4857                   2012-05-29 00:00:00.000
726         187.1571              2014-02-08 10:01:36.827 187.1571                   2013-05-29 00:00:00.000
727         187.1571              2014-02-08 10:01:36.827 181.4857                   2012-05-29 00:00:00.000
727         187.1571              2014-02-08 10:01:36.827 187.1571                   2013-05-29 00:00:00.000
728         187.1571              2014-02-08 10:01:36.827 181.4857                   2012-05-29 00:00:00.000
728         187.1571              2014-02-08 10:01:36.827 187.1571                   2013-05-29 00:00:00.000
729         187.1571              2014-02-08 10:01:36.827 181.4857                   2012-05-29 00:00:00.000
729         187.1571              2014-02-08 10:01:36.827 187.1571                   2013-05-29 00:00:00.000
730         187.1571              2014-02-08 10:01:36.827 181.4857                   2012-05-29 00:00:00.000
730         187.1571              2014-02-08 10:01:36.827 187.1571                   2013-05-29 00:00:00.000
731         352.1394              2014-02-08 10:01:36.827 352.1394                   2012-05-29 00:00:00.000
732         352.1394              2014-02-08 10:01:36.827 352.1394                   2012-05-29 00:00:00.000
733         352.1394              2014-02-08 10:01:36.827 352.1394                   2012-05-29 00:00:00.000
734         352.1394              2014-02-08 10:01:36.827 352.1394                   2012-05-29 00:00:00.000
735         352.1394              2014-02-08 10:01:36.827 352.1394                   2012-05-29 00:00:00.000
736         204.6251              2014-02-08 10:01:36.827 176.1997                   2012-05-29 00:00:00.000
736         204.6251              2014-02-08 10:01:36.827 170.1428                   2013-05-29 00:00:00.000
736         204.6251              2014-02-08 10:01:36.827 204.6251                   2013-05-16 00:00:00.000
737         204.6251              2014-02-08 10:01:36.827 176.1997                   2012-05-29 00:00:00.000
737         204.6251              2014-02-08 10:01:36.827 170.1428                   2013-05-29 00:00:00.000
737         204.6251              2014-02-08 10:01:36.827 204.6251                   2013-05-16 00:00:00.000
738         204.6251              2014-02-08 10:01:36.827 176.1997                   2012-05-29 00:00:00.000
738         204.6251              2014-02-08 10:01:36.827 170.1428                   2013-05-29 00:00:00.000
738         204.6251              2014-02-08 10:01:36.827 204.6251                   2013-05-16 00:00:00.000
739         747.2002              2014-02-08 10:01:36.827 623.8403                   2012-05-29 00:00:00.000
739         747.2002              2014-02-08 10:01:36.827 660.9142                   2013-05-29 00:00:00.000
739         747.2002              2014-02-08 10:01:36.827 747.2002                   2013-05-16 00:00:00.000
740         706.811               2014-02-08 10:01:36.827 706.811                    2012-05-29 00:00:00.000
741         706.811               2014-02-08 10:01:36.827 706.811                    2012-05-29 00:00:00.000
742         747.2002              2014-02-08 10:01:36.827 623.8403                   2012-05-29 00:00:00.000
742         747.2002              2014-02-08 10:01:36.827 660.9142                   2013-05-29 00:00:00.000
742         747.2002              2014-02-08 10:01:36.827 747.2002                   2013-05-16 00:00:00.000
743         739.041               2014-02-08 10:01:36.827 617.0281                   2012-05-29 00:00:00.000
743         739.041               2014-02-08 10:01:36.827 653.6971                   2013-05-29 00:00:00.000
743         739.041               2014-02-08 10:01:36.827 739.041                    2013-05-16 00:00:00.000
744         699.0928              2014-02-08 10:01:36.827 699.0928                   2012-05-29 00:00:00.000
745         699.0928              2014-02-08 10:01:36.827 699.0928                   2012-05-29 00:00:00.000
746         739.041               2014-02-08 10:01:36.827 617.0281                   2012-05-29 00:00:00.000
746         739.041               2014-02-08 10:01:36.827 653.6971                   2013-05-29 00:00:00.000
746         739.041               2014-02-08 10:01:36.827 739.041                    2013-05-16 00:00:00.000
747         739.041               2014-02-08 10:01:36.827 617.0281                   2012-05-29 00:00:00.000
747         739.041               2014-02-08 10:01:36.827 653.6971                   2013-05-29 00:00:00.000
747         739.041               2014-02-08 10:01:36.827 739.041                    2013-05-16 00:00:00.000
748         747.2002              2014-02-08 10:01:36.827 623.8403                   2012-05-29 00:00:00.000
748         747.2002              2014-02-08 10:01:36.827 660.9142                   2013-05-29 00:00:00.000
748         747.2002              2014-02-08 10:01:36.827 747.2002                   2013-05-16 00:00:00.000
749         2171.2942             2014-02-08 10:01:36.827 2171.2942                  2012-05-29 00:00:00.000
750         2171.2942             2014-02-08 10:01:36.827 2171.2942                  2012-05-29 00:00:00.000
751         2171.2942             2014-02-08 10:01:36.827 2171.2942                  2012-05-29 00:00:00.000
752         2171.2942             2014-02-08 10:01:36.827 2171.2942                  2012-05-29 00:00:00.000
753         2171.2942             2014-02-08 10:01:36.827 2171.2942                  2012-05-29 00:00:00.000
754         884.7083              2014-02-08 10:01:36.827 884.7083                   2012-05-29 00:00:00.000
755         884.7083              2014-02-08 10:01:36.827 884.7083                   2012-05-29 00:00:00.000
756         884.7083              2014-02-08 10:01:36.827 884.7083                   2012-05-29 00:00:00.000
757         884.7083              2014-02-08 10:01:36.827 884.7083                   2012-05-29 00:00:00.000
758         884.7083              2014-02-08 10:01:36.827 884.7083                   2012-05-29 00:00:00.000
759         486.7066              2014-02-08 10:01:36.827 413.1463                   2012-05-29 00:00:00.000
759         486.7066              2014-02-08 10:01:36.827 486.7066                   2013-05-29 00:00:00.000
760         486.7066              2014-02-08 10:01:36.827 413.1463                   2012-05-29 00:00:00.000
760         486.7066              2014-02-08 10:01:36.827 486.7066                   2013-05-29 00:00:00.000
761         486.7066              2014-02-08 10:01:36.827 413.1463                   2012-05-29 00:00:00.000
761         486.7066              2014-02-08 10:01:36.827 486.7066                   2013-05-29 00:00:00.000
762         486.7066              2014-02-08 10:01:36.827 413.1463                   2012-05-29 00:00:00.000
762         486.7066              2014-02-08 10:01:36.827 486.7066                   2013-05-29 00:00:00.000
763         486.7066              2014-02-08 10:01:36.827 413.1463                   2012-05-29 00:00:00.000
763         486.7066              2014-02-08 10:01:36.827 486.7066                   2013-05-29 00:00:00.000
764         486.7066              2014-02-08 10:01:36.827 413.1463                   2012-05-29 00:00:00.000
764         486.7066              2014-02-08 10:01:36.827 486.7066                   2013-05-29 00:00:00.000
765         486.7066              2014-02-08 10:01:36.827 413.1463                   2012-05-29 00:00:00.000
765         486.7066              2014-02-08 10:01:36.827 486.7066                   2013-05-29 00:00:00.000
766         486.7066              2014-02-08 10:01:36.827 413.1463                   2012-05-29 00:00:00.000
766         486.7066              2014-02-08 10:01:36.827 486.7066                   2013-05-29 00:00:00.000
767         486.7066              2014-02-08 10:01:36.827 413.1463                   2012-05-29 00:00:00.000
767         486.7066              2014-02-08 10:01:36.827 486.7066                   2013-05-29 00:00:00.000
768         486.7066              2014-02-08 10:01:36.827 413.1463                   2012-05-29 00:00:00.000
768         486.7066              2014-02-08 10:01:36.827 486.7066                   2013-05-29 00:00:00.000
769         486.7066              2014-02-08 10:01:36.827 413.1463                   2012-05-29 00:00:00.000
769         486.7066              2014-02-08 10:01:36.827 486.7066                   2013-05-29 00:00:00.000
770         486.7066              2014-02-08 10:01:36.827 413.1463                   2012-05-29 00:00:00.000
770         486.7066              2014-02-08 10:01:36.827 486.7066                   2013-05-29 00:00:00.000
771         1912.1544             2014-02-08 10:01:36.827 1912.1544                  2012-05-29 00:00:00.000
772         1912.1544             2014-02-08 10:01:36.827 1912.1544                  2012-05-29 00:00:00.000
773         1912.1544             2014-02-08 10:01:36.827 1912.1544                  2012-05-29 00:00:00.000
774         1912.1544             2014-02-08 10:01:36.827 1912.1544                  2012-05-29 00:00:00.000
775         1898.0944             2014-02-08 10:01:36.827 1898.0944                  2012-05-29 00:00:00.000
776         1898.0944             2014-02-08 10:01:36.827 1898.0944                  2012-05-29 00:00:00.000
777         1898.0944             2014-02-08 10:01:36.827 1898.0944                  2012-05-29 00:00:00.000
778         1898.0944             2014-02-08 10:01:36.827 1898.0944                  2012-05-29 00:00:00.000
779         1265.6195             2014-02-08 10:01:36.827 1117.8559                  2013-05-29 00:00:00.000
779         1265.6195             2014-02-08 10:01:36.827 1265.6195                  2013-05-16 00:00:00.000
780         1265.6195             2014-02-08 10:01:36.827 1117.8559                  2013-05-29 00:00:00.000
780         1265.6195             2014-02-08 10:01:36.827 1265.6195                  2013-05-16 00:00:00.000
781         1265.6195             2014-02-08 10:01:36.827 1117.8559                  2013-05-29 00:00:00.000
781         1265.6195             2014-02-08 10:01:36.827 1265.6195                  2013-05-16 00:00:00.000
782         1251.9813             2014-02-08 10:01:36.827 1105.81                    2013-05-29 00:00:00.000
782         1251.9813             2014-02-08 10:01:36.827 1251.9813                  2013-05-16 00:00:00.000
783         1251.9813             2014-02-08 10:01:36.827 1105.81                    2013-05-29 00:00:00.000
783         1251.9813             2014-02-08 10:01:36.827 1251.9813                  2013-05-16 00:00:00.000
784         1251.9813             2014-02-08 10:01:36.827 1105.81                    2013-05-29 00:00:00.000
784         1251.9813             2014-02-08 10:01:36.827 1251.9813                  2013-05-16 00:00:00.000
785         598.4354              2014-02-08 10:01:36.827 598.4354                   2013-05-29 00:00:00.000
786         598.4354              2014-02-08 10:01:36.827 598.4354                   2013-05-29 00:00:00.000
787         598.4354              2014-02-08 10:01:36.827 598.4354                   2013-05-29 00:00:00.000
788         598.4354              2014-02-08 10:01:36.827 598.4354                   2013-05-29 00:00:00.000
789         1518.7864             2014-02-08 10:01:36.827 1518.7864                  2013-05-29 00:00:00.000
790         1518.7864             2014-02-08 10:01:36.827 1518.7864                  2013-05-29 00:00:00.000
791         1518.7864             2014-02-08 10:01:36.827 1518.7864                  2013-05-29 00:00:00.000
792         1554.9479             2014-02-08 10:01:36.827 1320.6838                  2013-05-29 00:00:00.000
792         1554.9479             2014-02-08 10:01:36.827 1554.9479                  2013-05-16 00:00:00.000
793         1554.9479             2014-02-08 10:01:36.827 1320.6838                  2013-05-29 00:00:00.000
793         1554.9479             2014-02-08 10:01:36.827 1554.9479                  2013-05-16 00:00:00.000
794         1554.9479             2014-02-08 10:01:36.827 1320.6838                  2013-05-29 00:00:00.000
794         1554.9479             2014-02-08 10:01:36.827 1554.9479                  2013-05-16 00:00:00.000
795         1554.9479             2014-02-08 10:01:36.827 1320.6838                  2013-05-29 00:00:00.000
795         1554.9479             2014-02-08 10:01:36.827 1554.9479                  2013-05-16 00:00:00.000
796         1554.9479             2014-02-08 10:01:36.827 1320.6838                  2013-05-29 00:00:00.000
796         1554.9479             2014-02-08 10:01:36.827 1554.9479                  2013-05-16 00:00:00.000
797         713.0798              2014-02-08 10:01:36.827 605.6492                   2013-05-29 00:00:00.000
797         713.0798              2014-02-08 10:01:36.827 713.0798                   2013-05-16 00:00:00.000
798         713.0798              2014-02-08 10:01:36.827 605.6492                   2013-05-29 00:00:00.000
798         713.0798              2014-02-08 10:01:36.827 713.0798                   2013-05-16 00:00:00.000
799         713.0798              2014-02-08 10:01:36.827 605.6492                   2013-05-29 00:00:00.000
799         713.0798              2014-02-08 10:01:36.827 713.0798                   2013-05-16 00:00:00.000
800         713.0798              2014-02-08 10:01:36.827 605.6492                   2013-05-29 00:00:00.000
800         713.0798              2014-02-08 10:01:36.827 713.0798                   2013-05-16 00:00:00.000
801         713.0798              2014-02-08 10:01:36.827 605.6492                   2013-05-29 00:00:00.000
801         713.0798              2014-02-08 10:01:36.827 713.0798                   2013-05-16 00:00:00.000
802         65.8097               2014-02-08 10:01:36.827 65.8097                    2013-05-29 00:00:00.000
803         77.9176               2014-02-08 10:01:36.827 77.9176                    2013-05-29 00:00:00.000
804         101.8936              2014-02-08 10:01:36.827 101.8936                   2013-05-29 00:00:00.000
805         15.1848               2014-02-08 10:01:36.827 15.1848                    2013-05-29 00:00:00.000
806         45.4168               2014-02-08 10:01:36.827 45.4168                    2013-05-29 00:00:00.000
807         55.3801               2014-02-08 10:01:36.827 55.3801                    2013-05-29 00:00:00.000
808         19.7758               2014-02-08 10:01:36.827 17.978                     2013-05-29 00:00:00.000
808         19.7758               2014-02-08 10:01:36.827 19.7758                    2013-05-16 00:00:00.000
809         27.4925               2014-02-08 10:01:36.827 24.9932                    2013-05-29 00:00:00.000
809         27.4925               2014-02-08 10:01:36.827 27.4925                    2013-05-16 00:00:00.000
810         53.3999               2014-02-08 10:01:36.827 48.5453                    2013-05-29 00:00:00.000
810         53.3999               2014-02-08 10:01:36.827 53.3999                    2013-05-16 00:00:00.000
811         19.7758               2014-02-08 10:01:36.827 17.978                     2013-05-29 00:00:00.000
811         19.7758               2014-02-08 10:01:36.827 19.7758                    2013-05-16 00:00:00.000
812         27.4925               2014-02-08 10:01:36.827 24.9932                    2013-05-29 00:00:00.000
812         27.4925               2014-02-08 10:01:36.827 27.4925                    2013-05-16 00:00:00.000
813         53.3999               2014-02-08 10:01:36.827 48.5453                    2013-05-29 00:00:00.000
813         53.3999               2014-02-08 10:01:36.827 53.3999                    2013-05-16 00:00:00.000
814         185.8193              2014-02-08 10:01:36.827 185.8193                   2013-05-29 00:00:00.000
815         26.9708               2014-02-08 10:01:36.827 26.9708                    2013-05-29 00:00:00.000
816         92.8071               2014-02-08 10:01:36.827 92.8071                    2013-05-29 00:00:00.000
817         133.2955              2014-02-08 10:01:36.827 133.2955                   2013-05-29 00:00:00.000
818         37.9909               2014-02-08 10:01:36.827 37.9909                    2013-05-29 00:00:00.000
819         110.2829              2014-02-08 10:01:36.827 110.2829                   2013-05-29 00:00:00.000
820         146.5466              2014-02-08 10:01:36.827 146.5466                   2013-05-29 00:00:00.000
821         96.7964               2014-02-08 10:01:36.827 96.7964                    2013-05-29 00:00:00.000
822         360.9428              2014-02-08 10:01:36.827 300.1188                   2013-05-29 00:00:00.000
822         360.9428              2014-02-08 10:01:36.827 360.9428                   2013-05-16 00:00:00.000
823         38.9588               2014-02-08 10:01:36.827 38.9588                    2013-05-29 00:00:00.000
824         104.7951              2014-02-08 10:01:36.827 104.7951                   2013-05-29 00:00:00.000
825         145.2835              2014-02-08 10:01:36.827 145.2835                   2013-05-29 00:00:00.000
826         49.9789               2014-02-08 10:01:36.827 49.9789                    2013-05-29 00:00:00.000
827         122.2709              2014-02-08 10:01:36.827 122.2709                   2013-05-29 00:00:00.000
828         158.5346              2014-02-08 10:01:36.827 158.5346                   2013-05-29 00:00:00.000
829         108.7844              2014-02-08 10:01:36.827 108.7844                   2013-05-29 00:00:00.000
830         185.8193              2014-02-08 10:01:36.827 185.8193                   2013-05-29 00:00:00.000
831         185.8193              2014-02-08 10:01:36.827 185.8193                   2013-05-29 00:00:00.000
832         185.8193              2014-02-08 10:01:36.827 185.8193                   2013-05-29 00:00:00.000
833         360.9428              2014-02-08 10:01:36.827 300.1188                   2013-05-29 00:00:00.000
833         360.9428              2014-02-08 10:01:36.827 360.9428                   2013-05-16 00:00:00.000
834         360.9428              2014-02-08 10:01:36.827 300.1188                   2013-05-29 00:00:00.000
834         360.9428              2014-02-08 10:01:36.827 360.9428                   2013-05-16 00:00:00.000
835         360.9428              2014-02-08 10:01:36.827 300.1188                   2013-05-29 00:00:00.000
835         360.9428              2014-02-08 10:01:36.827 360.9428                   2013-05-16 00:00:00.000
836         360.9428              2014-02-08 10:01:36.827 300.1188                   2013-05-29 00:00:00.000
836         360.9428              2014-02-08 10:01:36.827 360.9428                   2013-05-16 00:00:00.000
837         868.6342              2014-02-08 10:01:36.827 722.2568                   2013-05-29 00:00:00.000
837         868.6342              2014-02-08 10:01:36.827 868.6342                   2013-05-16 00:00:00.000
838         868.6342              2014-02-08 10:01:36.827 722.2568                   2013-05-29 00:00:00.000
838         868.6342              2014-02-08 10:01:36.827 868.6342                   2013-05-16 00:00:00.000
839         868.6342              2014-02-08 10:01:36.827 722.2568                   2013-05-29 00:00:00.000
839         868.6342              2014-02-08 10:01:36.827 868.6342                   2013-05-16 00:00:00.000
840         868.6342              2014-02-08 10:01:36.827 722.2568                   2013-05-29 00:00:00.000
840         868.6342              2014-02-08 10:01:36.827 868.6342                   2013-05-16 00:00:00.000
841         24.7459               2014-02-08 10:01:36.827 24.7459                    2013-05-29 00:00:00.000
842         51.5625               2014-02-08 10:01:36.827 51.5625                    2013-05-29 00:00:00.000
843         10.3125               2014-02-08 10:01:36.827 10.3125                    2013-05-29 00:00:00.000
844         8.2459                2014-02-08 10:01:36.827 8.2459                     2013-05-29 00:00:00.000
845         10.3084               2014-02-08 10:01:36.827 10.3084                    2013-05-29 00:00:00.000
846         5.7709                2014-02-08 10:01:36.827 5.7709                     2013-05-29 00:00:00.000
847         14.4334               2014-02-08 10:01:36.827 14.4334                    2013-05-29 00:00:00.000
848         18.5584               2014-02-08 10:01:36.827 18.5584                    2013-05-29 00:00:00.000
849         24.7459               2014-02-08 10:01:36.827 24.7459                    2013-05-29 00:00:00.000
850         24.7459               2014-02-08 10:01:36.827 24.7459                    2013-05-29 00:00:00.000
851         24.7459               2014-02-08 10:01:36.827 24.7459                    2013-05-29 00:00:00.000
852         30.9334               2014-02-08 10:01:36.827 30.9334                    2013-05-29 00:00:00.000
853         30.9334               2014-02-08 10:01:36.827 30.9334                    2013-05-29 00:00:00.000
854         30.9334               2014-02-08 10:01:36.827 30.9334                    2013-05-29 00:00:00.000
855         37.1209               2014-02-08 10:01:36.827 37.1209                    2013-05-29 00:00:00.000
856         37.1209               2014-02-08 10:01:36.827 37.1209                    2013-05-29 00:00:00.000
857         37.1209               2014-02-08 10:01:36.827 37.1209                    2013-05-29 00:00:00.000
858         9.1593                2014-02-08 10:01:36.827 9.7136                     2013-05-29 00:00:00.000
858         9.1593                2014-02-08 10:01:36.827 9.1593                     2013-05-16 00:00:00.000
859         9.1593                2014-02-08 10:01:36.827 9.7136                     2013-05-29 00:00:00.000
859         9.1593                2014-02-08 10:01:36.827 9.1593                     2013-05-16 00:00:00.000
860         9.1593                2014-02-08 10:01:36.827 9.7136                     2013-05-29 00:00:00.000
860         9.1593                2014-02-08 10:01:36.827 9.1593                     2013-05-16 00:00:00.000
861         15.6709               2014-02-08 10:01:36.827 15.6709                    2013-05-29 00:00:00.000
862         15.6709               2014-02-08 10:01:36.827 15.6709                    2013-05-29 00:00:00.000
863         15.6709               2014-02-08 10:01:36.827 15.6709                    2013-05-29 00:00:00.000
864         23.749                2014-02-08 10:01:36.827 23.749                     2013-05-16 00:00:00.000
865         23.749                2014-02-08 10:01:36.827 23.749                     2013-05-16 00:00:00.000
866         23.749                2014-02-08 10:01:36.827 23.749                     2013-05-16 00:00:00.000
867         26.1763               2014-02-08 10:01:36.827 26.1763                    2013-05-16 00:00:00.000
868         26.1763               2014-02-08 10:01:36.827 26.1763                    2013-05-16 00:00:00.000
869         26.1763               2014-02-08 10:01:36.827 26.1763                    2013-05-16 00:00:00.000
870         1.8663                2014-02-08 10:01:36.827 1.8663                     2013-05-16 00:00:00.000
871         3.7363                2014-02-08 10:01:36.827 3.7363                     2013-05-16 00:00:00.000
872         3.3623                2014-02-08 10:01:36.827 3.3623                     2013-05-16 00:00:00.000
873         0.8565                2014-02-08 10:01:36.827 0.8565                     2013-05-16 00:00:00.000
874         3.3623                2014-02-08 10:01:36.827 3.3623                     2013-05-16 00:00:00.000
875         3.3623                2014-02-08 10:01:36.827 3.3623                     2013-05-16 00:00:00.000
876         44.88                 2014-02-08 10:01:36.827 44.88                      2013-05-16 00:00:00.000
877         2.9733                2014-02-08 10:01:36.827 2.9733                     2013-05-16 00:00:00.000
878         8.2205                2014-02-08 10:01:36.827 8.2205                     2013-05-16 00:00:00.000
879         59.466                2014-02-08 10:01:36.827 59.466                     2013-05-16 00:00:00.000
880         20.5663               2014-02-08 10:01:36.827 20.5663                    2013-05-16 00:00:00.000
881         41.5723               2014-02-08 10:01:36.827 41.5723                    2013-05-16 00:00:00.000
882         41.5723               2014-02-08 10:01:36.827 41.5723                    2013-05-16 00:00:00.000
883         41.5723               2014-02-08 10:01:36.827 41.5723                    2013-05-16 00:00:00.000
884         41.5723               2014-02-08 10:01:36.827 41.5723                    2013-05-16 00:00:00.000
885         601.7437              2014-02-08 10:01:36.827 601.7437                   2013-05-16 00:00:00.000
886         199.8519              2014-02-08 10:01:36.827 199.8519                   2013-05-16 00:00:00.000
887         601.7437              2014-02-08 10:01:36.827 601.7437                   2013-05-16 00:00:00.000
888         601.7437              2014-02-08 10:01:36.827 601.7437                   2013-05-16 00:00:00.000
889         601.7437              2014-02-08 10:01:36.827 601.7437                   2013-05-16 00:00:00.000
890         601.7437              2014-02-08 10:01:36.827 601.7437                   2013-05-16 00:00:00.000
891         601.7437              2014-02-08 10:01:36.827 601.7437                   2013-05-16 00:00:00.000
892         601.7437              2014-02-08 10:01:36.827 601.7437                   2013-05-16 00:00:00.000
893         601.7437              2014-02-08 10:01:36.827 601.7437                   2013-05-16 00:00:00.000
894         53.9282               2014-02-08 10:01:36.827 53.9282                    2013-05-16 00:00:00.000
895         199.8519              2014-02-08 10:01:36.827 199.8519                   2013-05-16 00:00:00.000
896         199.8519              2014-02-08 10:01:36.827 199.8519                   2013-05-16 00:00:00.000
897         199.8519              2014-02-08 10:01:36.827 199.8519                   2013-05-16 00:00:00.000
898         199.8519              2014-02-08 10:01:36.827 199.8519                   2013-05-16 00:00:00.000
899         199.8519              2014-02-08 10:01:36.827 199.8519                   2013-05-16 00:00:00.000
900         199.8519              2014-02-08 10:01:36.827 199.8519                   2013-05-16 00:00:00.000
901         199.8519              2014-02-08 10:01:36.827 199.8519                   2013-05-16 00:00:00.000
902         199.8519              2014-02-08 10:01:36.827 199.8519                   2013-05-16 00:00:00.000
903         199.8519              2014-02-08 10:01:36.827 199.8519                   2013-05-16 00:00:00.000
904         199.3757              2014-02-08 10:01:36.827 199.3757                   2013-05-16 00:00:00.000
905         199.3757              2014-02-08 10:01:36.827 199.3757                   2013-05-16 00:00:00.000
906         199.3757              2014-02-08 10:01:36.827 199.3757                   2013-05-16 00:00:00.000
907         47.286                2014-02-08 10:01:36.827 47.286                     2013-05-16 00:00:00.000
908         12.0413               2014-02-08 10:01:36.827 12.0413                    2013-05-16 00:00:00.000
909         17.3782               2014-02-08 10:01:36.827 17.3782                    2013-05-16 00:00:00.000
910         23.3722               2014-02-08 10:01:36.827 23.3722                    2013-05-16 00:00:00.000
911         12.0413               2014-02-08 10:01:36.827 12.0413                    2013-05-16 00:00:00.000
912         17.3782               2014-02-08 10:01:36.827 17.3782                    2013-05-16 00:00:00.000
913         23.3722               2014-02-08 10:01:36.827 23.3722                    2013-05-16 00:00:00.000
914         12.0413               2014-02-08 10:01:36.827 12.0413                    2013-05-16 00:00:00.000
915         17.3782               2014-02-08 10:01:36.827 17.3782                    2013-05-16 00:00:00.000
916         23.3722               2014-02-08 10:01:36.827 23.3722                    2013-05-16 00:00:00.000
917         144.5938              2014-02-08 10:01:36.827 144.5938                   2013-05-16 00:00:00.000
918         144.5938              2014-02-08 10:01:36.827 144.5938                   2013-05-16 00:00:00.000
919         144.5938              2014-02-08 10:01:36.827 144.5938                   2013-05-16 00:00:00.000
920         144.5938              2014-02-08 10:01:36.827 144.5938                   2013-05-16 00:00:00.000
921         1.8663                2014-02-08 10:01:36.827 1.8663                     2013-05-16 00:00:00.000
922         1.4923                2014-02-08 10:01:36.827 1.4923                     2013-05-16 00:00:00.000
923         1.8663                2014-02-08 10:01:36.827 1.8663                     2013-05-16 00:00:00.000
924         136.785               2014-02-08 10:01:36.827 136.785                    2013-05-16 00:00:00.000
925         136.785               2014-02-08 10:01:36.827 136.785                    2013-05-16 00:00:00.000
926         136.785               2014-02-08 10:01:36.827 136.785                    2013-05-16 00:00:00.000
927         136.785               2014-02-08 10:01:36.827 136.785                    2013-05-16 00:00:00.000
928         9.3463                2014-02-08 10:01:36.827 9.3463                     2013-05-16 00:00:00.000
929         11.2163               2014-02-08 10:01:36.827 11.2163                    2013-05-16 00:00:00.000
930         13.09                 2014-02-08 10:01:36.827 13.09                      2013-05-16 00:00:00.000
931         8.0373                2014-02-08 10:01:36.827 8.0373                     2013-05-16 00:00:00.000
932         9.3463                2014-02-08 10:01:36.827 9.3463                     2013-05-16 00:00:00.000
933         12.1924               2014-02-08 10:01:36.827 12.1924                    2013-05-16 00:00:00.000
934         10.8423               2014-02-08 10:01:36.827 10.8423                    2013-05-16 00:00:00.000
935         17.9776               2014-02-08 10:01:36.827 17.9776                    2013-05-16 00:00:00.000
936         27.568                2014-02-08 10:01:36.827 27.568                     2013-05-16 00:00:00.000
937         35.9596               2014-02-08 10:01:36.827 35.9596                    2013-05-16 00:00:00.000
938         17.9776               2014-02-08 10:01:36.827 17.9776                    2013-05-16 00:00:00.000
939         27.568                2014-02-08 10:01:36.827 27.568                     2013-05-16 00:00:00.000
940         35.9596               2014-02-08 10:03:55.510 35.9596                    2013-05-16 00:00:00.000
941         35.9596               2014-02-08 10:01:36.827 35.9596                    2013-05-16 00:00:00.000
942         199.3757              2014-02-08 10:01:36.827 199.3757                   2013-05-16 00:00:00.000
943         136.785               2014-02-08 10:01:36.827 136.785                    2013-05-16 00:00:00.000
944         144.5938              2014-02-08 10:01:36.827 144.5938                   2013-05-16 00:00:00.000
945         40.6216               2014-02-08 10:01:36.827 40.6216                    2013-05-16 00:00:00.000
946         20.464                2014-02-08 10:01:36.827 20.464                     2013-05-16 00:00:00.000
947         40.6571               2014-02-08 10:01:36.827 40.6571                    2013-05-16 00:00:00.000
948         47.286                2014-02-08 10:01:36.827 47.286                     2013-05-16 00:00:00.000
949         77.9176               2014-02-08 10:01:36.827 77.9176                    2013-05-16 00:00:00.000
950         113.8816              2014-02-08 10:01:36.827 113.8816                   2013-05-16 00:00:00.000
951         179.8156              2014-02-08 10:01:36.827 179.8156                   2013-05-16 00:00:00.000
952         8.9866                2014-02-08 10:01:36.827 8.9866                     2013-05-16 00:00:00.000
953         755.1508              2014-02-08 10:01:36.827 755.1508                   2013-05-16 00:00:00.000
954         1481.9379             2014-02-08 10:01:36.827 1481.9379                  2013-05-16 00:00:00.000
955         1481.9379             2014-02-08 10:01:36.827 1481.9379                  2013-05-16 00:00:00.000
956         1481.9379             2014-02-08 10:01:36.827 1481.9379                  2013-05-16 00:00:00.000
957         1481.9379             2014-02-08 10:01:36.827 1481.9379                  2013-05-16 00:00:00.000
958         461.4448              2014-02-08 10:01:36.827 461.4448                   2013-05-16 00:00:00.000
959         461.4448              2014-02-08 10:01:36.827 461.4448                   2013-05-16 00:00:00.000
960         461.4448              2014-02-08 10:01:36.827 461.4448                   2013-05-16 00:00:00.000
961         461.4448              2014-02-08 10:01:36.827 461.4448                   2013-05-16 00:00:00.000
962         461.4448              2014-02-08 10:01:36.827 461.4448                   2013-05-16 00:00:00.000
963         461.4448              2014-02-08 10:01:36.827 461.4448                   2013-05-16 00:00:00.000
964         461.4448              2014-02-08 10:01:36.827 461.4448                   2013-05-16 00:00:00.000
965         461.4448              2014-02-08 10:01:36.827 461.4448                   2013-05-16 00:00:00.000
966         1481.9379             2014-02-08 10:01:36.827 1481.9379                  2013-05-16 00:00:00.000
967         1481.9379             2014-02-08 10:01:36.827 1481.9379                  2013-05-16 00:00:00.000
968         1481.9379             2014-02-08 10:01:36.827 1481.9379                  2013-05-16 00:00:00.000
969         1481.9379             2014-02-08 10:01:36.827 1481.9379                  2013-05-16 00:00:00.000
970         755.1508              2014-02-08 10:01:36.827 755.1508                   2013-05-16 00:00:00.000
971         755.1508              2014-02-08 10:01:36.827 755.1508                   2013-05-16 00:00:00.000
972         755.1508              2014-02-08 10:01:36.827 755.1508                   2013-05-16 00:00:00.000
973         1082.51               2014-02-08 10:01:36.827 1082.51                    2013-05-16 00:00:00.000
974         1082.51               2014-02-08 10:01:36.827 1082.51                    2013-05-16 00:00:00.000
975         1082.51               2014-02-08 10:01:36.827 1082.51                    2013-05-16 00:00:00.000
976         1082.51               2014-02-08 10:01:36.827 1082.51                    2013-05-16 00:00:00.000
977         343.6496              2014-02-08 10:01:36.827 343.6496                   2013-05-16 00:00:00.000
978         461.4448              2014-02-08 10:01:36.827 461.4448                   2013-05-16 00:00:00.000
979         461.4448              2014-02-08 10:01:36.827 461.4448                   2013-05-16 00:00:00.000
980         419.7784              2014-02-08 10:01:36.827 419.7784                   2013-05-16 00:00:00.000
981         419.7784              2014-02-08 10:01:36.827 419.7784                   2013-05-16 00:00:00.000
982         419.7784              2014-02-08 10:01:36.827 419.7784                   2013-05-16 00:00:00.000
983         419.7784              2014-02-08 10:01:36.827 419.7784                   2013-05-16 00:00:00.000
984         308.2179              2014-02-08 10:01:36.827 308.2179                   2013-05-16 00:00:00.000
985         308.2179              2014-02-08 10:01:36.827 308.2179                   2013-05-16 00:00:00.000
986         308.2179              2014-02-08 10:01:36.827 308.2179                   2013-05-16 00:00:00.000
987         308.2179              2014-02-08 10:01:36.827 308.2179                   2013-05-16 00:00:00.000
988         308.2179              2014-02-08 10:01:36.827 308.2179                   2013-05-16 00:00:00.000
989         294.5797              2014-02-08 10:01:36.827 294.5797                   2013-05-16 00:00:00.000
990         294.5797              2014-02-08 10:01:36.827 294.5797                   2013-05-16 00:00:00.000
991         294.5797              2014-02-08 10:01:36.827 294.5797                   2013-05-16 00:00:00.000
992         294.5797              2014-02-08 10:01:36.827 294.5797                   2013-05-16 00:00:00.000
993         294.5797              2014-02-08 10:01:36.827 294.5797                   2013-05-16 00:00:00.000
994         23.9716               2014-02-08 10:01:36.827 23.9716                    2013-05-16 00:00:00.000
995         44.9506               2014-02-08 10:01:36.827 44.9506                    2013-05-16 00:00:00.000
996         53.9416               2014-02-08 10:01:36.827 53.9416                    2013-05-16 00:00:00.000
997         343.6496              2014-02-08 10:01:36.827 343.6496                   2013-05-16 00:00:00.000
998         343.6496              2014-02-08 10:01:36.827 343.6496                   2013-05-16 00:00:00.000
999         343.6496              2014-02-08 10:01:36.827 343.6496                   2013-05-16 00:00:00.000

(395 rows affected)


Completion time: 2021-02-18T22:24:26.1615448-05:00
